# demoapi

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/demo/controller/: CalculationController.java
src/main/java/com/example/demo/domain/: NumberContainer.java  NumberContrainer.java  TwoNumberContainer.java
src/main/java/com/example/demo/service/: ComputeService.java  ComputeServiceImpl.java
src/main/java/com/example/demo/services/: ComputeService.java  ComputeServiceImpl.java
src/main/java/com/example/demo/swagger/: ConfigureSwagger.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CalculationControllerTest.java
src/test/java/com/example/demo/domain/: NumberContainerTest.java
