
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
logging.level.root=INFO
logging.path=/tmp/apilog/
# text messages to the client
error.output.intoverflow="Integer overflow occurred"
error.input.malformednumbers="Malformed input"


#docker run -d -p 8080:8080 --mount source=LogRestApi,target=/temp/apilog/ anatolyilin/demoapi:latest